<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/personal_record_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="TITLE"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personal_record_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        tools:hint="Test"
        android:gravity="start"
        android:background="@android:color/transparent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/personal_record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="01-01-2025"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        />

</LinearLayout>